# new

./: .gitignore  README.md  build.gradle
src/main/java/com/example/board/: BoardApplication.java
src/main/java/com/example/board/config/: NewCustomException.java  SecurityConfig.java
src/main/java/com/example/board/controller/: AdminController.java  BoardController.java  CommentController.java  HomeController.java  MyPageController.java  UserController.java
src/main/java/com/example/board/dto/: BoardAllListResDto.java  BoardResDto.java  BoardUpdateReqDto.java  BoardWriteDto.java  CommentReqDto.java  CommentResDto.java  CommentUpdateReqDto.java  MyBoardResDto.java  MyCommentResDto.java  UserGroupResDto.java  UserRegisterDto.java  UserResDto.java
src/main/java/com/example/board/entity/: Board.java  Comment.java  Role.java  User.java  board.java
src/main/java/com/example/board/repository/: BoardRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/example/board/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  MyPageService.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/static/css/: my-page.css
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/: user.jsp  userDetail.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  mypage.jsp  register.jsp
src/main/webapp/WEB-INF/views/board/: edit-form.jsp  view.jsp  write-form.jsp
src/main/webapp/WEB-INF/views/comment/: comment.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp
(+4 files in other folders)
